[tox]
skipsdist = True
envlist = pep8
toxworkdir = /tmp/tox

[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
         JUJU_REPOSITORY={envdir}/tmp/build
passenv = http_proxy https_proxy
install_command =
  pip install {opts} {packages}
deps =
  -r{toxinidir}/requirements.txt
whitelist_externals = /bin/true /bin/echo /bin/mkdir

[testenv:build]
commands =
  /bin/echo 'WARNING: *build* target is for testing only.'
  /bin/mkdir -p {envdir}/tmp
  charm-build --log-level DEBUG -o {envdir}/tmp/build .

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:pep8]
basepython = python3
commands = flake8 --ignore=E402 actions/ reactive/
